<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65ebfbf275d345a18946da4fed1ac173" Name="Diagram1">
        <EntityTypeShape EntityType="AcademyModel.AspNetRoles" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.AspNetUserClaims" Width="1.5" PointX="10.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.AspNetUserLogins" Width="1.5" PointX="10.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.AspNetUsers" Width="1.5" PointX="8" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.ConfigSystem" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Course" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.CourseCategory" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Employ" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.PaymentOfCouse" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.PaymentOfExpense" Width="1.5" PointX="9.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Student" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.Teacher" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyModel.TypeOfPayment" Width="1.5" PointX="7.125" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="AcademyModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Course_CourseCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.FK_PaymentOfExpense_TypeOfPayment" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AcademyModel.NewCategory" Width="1.5" PointX="9" PointY="11.125" />
        <EntityTypeShape EntityType="AcademyModel.News" Width="1.5" PointX="5.375" PointY="11.75" />
        <AssociationConnector Association="AcademyModel.FK_News_NewCategory" />
        <AssociationConnector Association="AcademyModel.FK_Student_Course" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>